# Tinderclone

./: README.md
backend/DatingAppAPI/DatingAppAPI.Application/: DIConfigurator.cs  DatingAppAPI.Application.csproj
backend/DatingAppAPI/DatingAppAPI.Application/CQRS/Admin/Handlers/Command/: ApprovePhotoHandler.cs  EditRolesHandler.cs  RejectPhotoHandler.cs
backend/DatingAppAPI/DatingAppAPI.Application/CQRS/Admin/Handlers/Query/: GetPhotosForApprovalHandler.cs  GetUsersWithRolesHandler.cs
backend/DatingAppAPI/DatingAppAPI.Application/DTO/: CreateMessageDTO.cs  LikeDTO.cs  LoginDTO.cs  MemberDTO.cs  MemberUpdateDTO.cs  MessageDTO.cs  PhotoDTO.cs  PhotoForApprovalDTO.cs  RegisterDTO.cs  UserDTO.cs  UserWithRoleDTO.cs
backend/DatingAppAPI/DatingAppAPI.Application/Errors/: ApiException.cs  DatingException.cs
backend/DatingAppAPI/DatingAppAPI.Application/Infrastructure/: CloudinarySettings.cs
backend/DatingAppAPI/DatingAppAPI.Application/Interfaces/Common/: IUnitOfWork.cs
backend/DatingAppAPI/DatingAppAPI.Application/Interfaces/Pagination/: LikeParams.cs  MessageParams.cs  PagedList.cs  PaginationHeader.cs  PaginationParams.cs  UserParams.cs
backend/DatingAppAPI/DatingAppAPI.Application/Interfaces/Repositories/: ILikesRepository.cs  IMessageRepository.cs  IPhotoRepository.cs  IUserRepository.cs
backend/DatingAppAPI/DatingAppAPI.Application/Interfaces/Services/: IPhotoService.cs  ITokenService.cs
backend/DatingAppAPI/DatingAppAPI.Application/ServiceImpl/: PhotoService.cs  TokenService.cs
backend/DatingAppAPI/DatingAppAPI.Application/SignalR/: MessageHub.cs  PresenceHub.cs  PresenceTracker.cs
(+195 files in other folders)
